{
  "name": "chat-system",
  "version": "1.0.0",
  "description": "console chatting",
  "main": "./src/hub.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/hub/hub.js start",
    "client": "node ./src/client/_client.js start",
    "lc": "node ./src/client/_client.js start local",
    "test": "jest test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZayahPapaya/chat-system.git"
  },
  "keywords": [
    "chat"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZayahPapaya/chat-system/issues"
  },
  "homepage": "https://github.com/ZayahPapaya/chat-system#readme",
  "dependencies": {
    "@types/jest": "^28.1.6",
    "ansi-escapes": "^5.0.0",
    "chance": "^1.1.8",
    "dotenv": "^16.0.1",
    "inquirer": "^9.1.0",
    "jest": "^28.1.3",
    "nanospinner": "^1.1.0",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1"
  }
}
